<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_launch_external_app"
        android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_remote_debugging"
        android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_tracking_protection_normal"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_tracking_protection_private"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_show_search_suggestions"
        android:defaultValue="true" />
    <ListPreference
        android:key="@string/pref_key_theme"
        android:defaultValue="@string/preferences_theme_default" />
</PreferenceScreen>
